<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
body {
  background-image: url("file:///C:/Users/PMMSD/Desktop/project/ankush-minda-7KKQG0eB_TI-unsplash.jpg");
  background-size:cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1 {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home"><i class="fa fa-fw fa-home"></i>HOME</a></li>
  <li><a href="file:///C:/Users/PMMSD/Desktop/project/LOGIN.html"><i class="fa fa-fw fa-user"></i>LOGIN</a></li>
  <li><a href="file:///C:/Users/PMMSD/Desktop/project/REGISTRATION.html"><i class="fa fa-fw fa-user"></i>REGISTER</a></li>
  <li><a href="#"><i class="fa fa-fw fa-envelope"></i>CONTACT</a></li>
  
  <li><a href="#">HELP</a></li>
  
</ul>
<h1>SNB TICKET BOOKING</h1>



</body>
</html>
